
<div class="cards-container">
  <div class="body-part">
    <h5>Upper Body</h5>
   @each(muscle in groupMusclesByBodyPart.Upper)
     <label for="muscle-{{muscle._id}}">
       <span>{{muscle.name}}</span>
       <input type="checkbox" class="options" id="muscle-{{muscle._id}}" name="muscle" value="{{muscle._id}}">
     </label>
   @end
 </div>
  <div class="body-part">
    <h5>Lower Body</h5>
    @each(muscle in groupMusclesByBodyPart.Lower)
      <label for="muscle-{{muscle._id}}">
        <span>{{muscle.name}}</span>
        <input type="checkbox" class="options" id="muscle-{{muscle._id}}" name="muscle" value="{{muscle._id}}" >
      </label>
    @end
  </div>

  <div class="body-part">
    <h5>Core</h5>
    @each(muscle in groupMusclesByBodyPart.Core)
      <label for="muscle-{{muscle._id}}">
        <span>{{muscle.name}}</span>
        <input type="checkbox" class="options" id="muscle-{{muscle._id}}" name="muscle" value="{{muscle._id}}" >
      </label>
    @end
  </div>
</div>

