<header class="paddingLR">
  <div class="header-item-main">
    <a href="/">Home</a>
  </div>
  <div class="header-item">
    <a href="{{ route('workouts.form') }}">Exercises per muscle</a>
  </div>
  <div class="header-item">
    <a href="{{ route('workouts.random-form') }}">Generate workouts for free</a>
  </div>
  <div class="header-item">
    <a href="{{ route('muscles') }}">Api - Muscles</a>
  </div>
  <div class="header-item">
    <a href="{{ route('exercises') }}">Api - Exercises</a>
  </div>
</header>
