<div class="form-control hidden" id="table-workout-list">
  <div class="header-table">
    <h1>Workout</h1>
    <div class="header-table-button">
      <div class="icon">
        <img src="/img/export-csv-file.png" id="csv-download" alt="">
      </div>
      <div class="icon">
        <img src="/img/export-pdf-file.png" id="pdf-download" alt="">
      </div>
    </div>
  </div>
  <table class="table">
    <thead>
      <th>#</th>
      <th>Exercise</th>
      <th>Agonists</th>
      <th>Sets/Reps</th>
    </thead>
    <tbody id="list-workout">
    </tbody>
  </table>
</div>


