<div class="form-control hidden" id="table-workout-list">
  <div class="header-table">
    <h1>Exercises list</h1>
    <div class="header-table-button">
      <ion-icon title="Downlaod workout" name="cloud-download-outline"></ion-icon>
      <ion-icon title="Downlaod pdf" name="document-outline"></ion-icon>
    </div>
  </div>
  <table class="table">
    <thead>
      <th>#</th>
      <th>Exercise</th>
      <th>Agonists</th>
      <th>Synergists</th>
      <th>Stabilizers</th>
    </thead>
    <tbody id="list-muscles">
    </tbody>
  </table>
</div>
