<div class="form-control hidden" id="table-workout-list">
  <div class="header-table">
    <h1>Workout</h1>
    <div class="header-table-button">
      <div>
        Downloads
      </div>
      <div class="icon icon-csv" title="Download workout in .csv" id="csv-download">

      </div>
      <div class="icon icon-xlsx" title="Download workout in .xlsx" id="xlsx-download">

      </div>
      <div class="icon icon-pdf" title="Download workout in .pdf" id="pdf-download">

      </div>

    </div>
  </div>
  <table class="table">
    <thead>
      <th>#</th>
      <th>Exercise</th>
      <th>Agonists</th>
      <th>Sets/Reps</th>
    </thead>
    <tbody id="list-workout">
    </tbody>
  </table>
</div>


